<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FifthHomeWork</title>
    <link rel="shortcut icon" href="./imgs/favicon.png">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="header">
        <nav class="header_nav">
            <section class="header_nav_info conteiner ">
                <div class="header_nav_info_titel">
                    <a class="header_nav_info_titel_link " href="#">
                        <img class="header_nav_info_titel_img_orang hover_img_orange" src="./imgs/logo 2.png"
                            alt="foto">
                        <img class="header_nav_info_titel_img hover_img_wite" src="./imgs/logo 3.png" alt="foto">
                        <span class="header_nav_info_titel_text_items_milan hover_img_orange">MILAN </span>
                        <span class="header_nav_info_titel_text_item_holidays hover_img_orange"> HOLIDAYS</span> </a>

                </div>


                <ul class="header_nav_info_box">
                    <li class="header_nav_info_mail_box_items_mail">
                        <a class="header_nav_info_mail_box_items_mail_link" href="mailto:tours@milanoholidays.com"
                            target="_blank"> tours@milanoholidays.com </a>
                    </li>
                    <li class="header_nav_info_mail_box__items_tel">
                        <a class="header_nav_info_mail_box_items_mail_link" href="tel:+393387090880" target="_blank">
                            +39 338 709 0880 </a>
                    </li>

                </ul>
            </section>
        </nav>

    </header>
    <main class="main">
        <section class="main_content conteiner">
            <div class="main_content_box1 box_hover"><a href="#"><img class="main_content_box_imgs "
                        src="./imgs/imgforprogect/1.png" alt="foto">
                    <span class="main_content_box_text">
                        Shopping Tours
                    </span></a>
                <div class="conteiner_information">
                    <div class="conteiner_information_div">
                        <p class="conteiner_information_from">from</p>
                        <p class="conteiner_information_price">€50</p>
                    </div>
                    <a class="conteiner_price_information_link" href="#"> <span
                            class="conteiner_price_information_detals">View Details</span></a>
                </div>


            </div>
            </div>
            <div class="main_content_box2 box_hover"><a href="#"><img class="main_content_box_imgs img_box "
                        src="./imgs/imgforprogect/2.png" alt="foto">
                    <span class="main_content_box_text">
                        Sightseeing Tours
                    </span></a>
                <div class="conteiner_information">
                    <div class="conteiner_information_div">
                        <p class="conteiner_information_from">from</p>
                        <p class="conteiner_information_price">€50</p>
                    </div>
                    <a class="conteiner_price_information_link" href="#"> <span
                            class="conteiner_price_information_detals">View Details</span></a>
                </div>
            </div>
            <div class="main_content_box3 box_hover"><a href="#"><img class="main_content_box_imgs "
                        src="./imgs/imgforprogect/3.png" alt="foto">
                    <span class="main_content_box_text">
                        Food Tours
                    </span></a>
                <div class="conteiner_information">
                    <div class="conteiner_information_div">
                        <p class="conteiner_information_from">from</p>
                        <p class="conteiner_information_price">€50</p>
                    </div>
                    <a class="conteiner_price_information_link" href="#"> <span
                            class="conteiner_price_information_detals">View Details</span></a>
                </div>

            </div>
            <div class="main_content_box4 box_hover"><a href="#"><img class="main_content_box_imgs "
                        src="./imgs/imgforprogect/4.png" alt="foto">
                    <span class="main_content_box_text">
                        Bars & Nightlife
                    </span></a>
                <div class="conteiner_information">
                    <div class="conteiner_information_div">
                        <p class="conteiner_information_from">from</p>
                        <p class="conteiner_information_price">€50</p>
                    </div>
                    <a class="conteiner_price_information_link" href="#"> <span
                            class="conteiner_price_information_detals">View Details</span></a>
                </div>
            </div>
            <div class="main_content_box5 box_hover"><a href="#"><img class="main_content_box_imgs "
                        src="./imgs/imgforprogect/5.png" alt="foto">
                    <span class="main_content_box_text">
                        Art & Architecture
                    </span></a>
                <div class="conteiner_information">
                    <div class="conteiner_information_div">
                        <p class="conteiner_information_from">from</p>
                        <p class="conteiner_information_price">€50</p>
                    </div>
                    <a class="conteiner_price_information_link" href="#"> <span
                            class="conteiner_price_information_detals">View Details</span></a>
                </div>
            </div>
            <div class="main_content_box6 box_hover"><a href="#"><img class="main_content_box_imgs "
                        src="./imgs/imgforprogect/6.png" alt="foto">
                    <p class="main_content_box_text">
                        Walking Tours
                    </p>
                </a>
                <div class="conteiner_information">
                    <div class="conteiner_information_div">
                        <p class="conteiner_information_from">from</p>
                        <p class="conteiner_information_price">€50</p>
                    </div>
                    <a class="conteiner_price_information_link" href="#"> <span
                            class="conteiner_price_information_detals">View Details</span></a>
                </div>
            </div>

        </section>
    </main>
    <footer class="footer">
        <div class="footer_info conteiner">
            <p class="footer_info_text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>

    </footer>
</body>

</html>